# franglish

./: .gitignore  README.md  example.txt  pom.xml
sql/: insert_themes.sql
src/main/java/bean/: MotBean.java  ThemeBean.java
src/main/java/dao/: VocabulaireDao.java  VocabulaireDaoImpl.java
src/main/java/franglish/bean/: MotBean.java  ThemeBean.java
src/main/java/franglish/dao/: VocabulaireDao.java  VocabulaireDaoImpl.java
src/main/java/franglish/metier/: VocabulaireMetier.java  VocabulaireMetierImpl.java
src/main/java/franglish/service/: VocabulaireService.java  VocabulaireServiceImpl.java
src/main/java/franglish/webservice/: AuthentificationWebService.java  AuthentificationWebServiceImpl.java  ResultatWebService.java  VocabulaireWebService.java  VocabulaireWebServiceImpl.java
src/main/java/metier/: VocabulaireMetier.java  VocabulaireMetierImpl.java
src/main/java/wsimplementation/: AuthentificationServiceImpl.java  ResultatService.java  VocabulaireServiceImpl.java
src/main/java/wsinterface/: AuthentificationService.java  VocabulaireService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
